	 $$$$$$\                        $$\                                    $$$$$$\                                          
	$$  __$$\                       $$ |                                  $$  __$$\                                         
	$$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\        $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ 
	\$$$$$$\  $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\       \$$$$$$\  $$  __$$\ $$  __$$\ $$  _____|$$  _____|
	 \____$$\ $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |       \____$$\ $$ /  $$ |$$$$$$$$ |$$ /      \$$$$$$\  
	$$\   $$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |      $$\   $$ |$$ |  $$ |$$   ____|$$ |       \____$$\ 
	\$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |      \$$$$$$  |$$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$$$$$$  |
	 \______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|       \______/ $$  ____/  \_______| \_______|\_______/ 
	          $$\   $$ |                                                            $$ |                                    
	          \$$$$$$  |                                                            $$ |                                    
	           \______/                                                             \__|                                    

______________________________________________________________________________________________________________________________________